# hudson-queue-planning

./: .gitignore  README  README.md  pom.xml
hpq-client/: pom.xml
hpq-client/src/main/java/org/jboss/qa/brms/hqp/client/: AppRest.java  HudsonQueueResource.java
hpq-client/src/main/resources/org/jboss/qa/brms/hqp/: sample_data_2.json
hqp-client/: pom.xml
hqp-client/src/main/java/org/jboss/qa/brms/hqp/client/: AppRest.java  HudsonQueueResource.java  RestClientHelper.java
hqp-client/src/main/resources/org/jboss/qa/brms/hqp/: sample_data_1.json  sample_data_2.json
hqp-engine/: nbactions.xml  pom.xml
hqp-engine/benchmark/data/: 150_200_10.json  150_200_30.json  15_25_20.json  15_25_40.json
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/: HudsonQueueSolver.java  HudsonQueueSolverImpl.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/app/: AbstractApplication.java  BenchmarkApp.java  FileInputApp.java  GenerateApp.java  SamplesApp.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/domain/: HudsonQueue.java  Job.java  Machine.java  SlaveExecutor.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/io/: JsonDataIO.java  JsonFileSerializer.java  JsonProblemIO.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/io/generate/: InputGenerator.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/solver/: AssignmentChangeMove.java  AssignmentChangeMoveFactory.java  AssignmentSwapMove.java  AssignmentSwapMoveFactory.java  BasicFIFOSolver.java  JobChange.java  JobComparator.java
hqp-engine/src/main/java/org/jboss/qa/brms/hqp/solver/move/: AssignmentChangeMove.java  AssignmentChangeMoveFactory.java  AssignmentSwapMove.java  AssignmentSwapMoveFactory.java
hqp-engine/src/main/resources/: TODO.txt  log4j.xml
hqp-engine/src/main/resources/org/jboss/qa/brms/hqp/: former_sample_data_1.json  hudsonQueuePlanningRules.drl  hudsonQueuePlanningRules_backup.drl  hudsonQueuePlanningSolverConfig.xml  sample_data_1_merge.json  sample_data_2.json
hqp-engine/src/main/resources/org/jboss/qa/brms/hqp/benchmark/: benchmarkConfigTemplate.ftl  hudsonQueuePlanningBenchmarkConfig.xml
hqp-rest/: pom.xml
hqp-rest/src/main/java/org/jboss/qa/brms/hqp/rest/: HqpRestApplication.java  HudsonQueueResource.java
hqp-rest/src/main/java/org/jboss/qa/brms/hqp/rest/json/: HudsonQueueJsonHelper.java  HudsonQueueJsonSerializer.java
hqp-rest/src/main/resources/: hqp.properties
hqp-rest/src/main/webapp/WEB-INF/: web.xml
