<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qa.brms</groupId>
    <artifactId>hqp-rest</artifactId>    
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <artifactId>hqp</artifactId>
        <groupId>org.jboss.qa.brms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <packaging>war</packaging>
    <name>Hudson Queue Planning REST</name>

    <properties>
        <jboss.version>7.1.1.Final</jboss.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.qa.brms</groupId>
            <artifactId>hqp-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
